<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title>Требования к ПО</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png" type="image/x-icon">

    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/animate-3.7.0.css">
    <link rel="stylesheet" href="assets/css/font-awesome-4.7.0.min.css">
    <link rel="stylesheet" href="assets/fonts/flat-icon/flaticon.css">
    <link rel="stylesheet" href="assets/css/bootstrap-4.1.3.min.css">
    <link rel="stylesheet" href="assets/css/owl-carousel.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Preloader Starts -->
    <div class="preloader">
        <div class="spinner"></div>
    </div>
    <!-- Preloader End -->

    <!-- Header Area Starts -->
    <header class="header-area single-page">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="logo-area">
                            <a href="index.html"><img src="assets/images/logo-light.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="custom-navbar">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>  
                        <div class="main-menu main-menu-light">
                            <ul>
                            <li class="active"><a href="index.html">главная</a></li>
                            <li><a href="job-search.html">поиск работы</a>
                            <li><a href="job-search-personnel.html">поиск кадров</a></li> 
                            <li><a href="about.html">о нас</a></li>
                            <li><a href="contact-us.html">контакты</a></li>
   
                            <li class="menu-btn">
                                <a href="loginform.html" class="flat-form">войти</a>
                                <a href="loginform.html" class="template-btn">регистрация</a>
                            </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-title text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 offset-md-3">
                        <h2>Требования к ПО</h2>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Pricing Table Starts -->
    <section class="pricing-table section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-top text-align">
                        <h2>Требования к ПО</h2>
                        
                            <p></p><h4>Для полноценной и корректной работы с сайтом pfj.kz необходимо соблюдать следующие технические требования:</h4><p></p>
                            <p>— использование одного из перечисленных браузеров последней версии: <a href="https://www.microsoft.com/ru-ru/windows/microsoft-edge">Microsoft Edge</a>,
                            <a href="http://windows.microsoft.com/ru-ru/internet-explorer/download-ie">Microsoft Internet Explorer</a>, <a href="https://www.mozilla.org/ru/firefox/new/">Mozilla Firefox</a>, <a href="https://www.google.com/chrome/">Google Chrome</a>, <a href="http://www.apple.com/ru/safari/">Safari</a>, <a href="https://browser.yandex.ru/">Yandex.Browser</a>, <a href="http://www.opera.com/ru">Opera</a>; </p>
                            <p>— разрешение использования cookies; </p>
                            <p>— работоспособность JavaScript. </p>
                            <p>Также рекомендуем проверить настройки персонального и/или корпоративного Firewall'a (программа, защищающая компьютер/локальную сеть от деструктивных действий из интернета) или прокси-сервера, чтобы они допускали работу JavaScript. </p>
                            <p></p>
                            <p></p><h4>Для того чтобы включить Cookie: </h4> <p></p>
                            <p><strong>При использовании Microsoft Internet Explorer: </strong></p>
                            <p>— необходимо открыть пункт «Свойства обозревателя», меню «Сервис» браузера. Перейти на вкладку «Конфиденциальность», нажать кнопку «Дополнительно». Проверить наличие отметок на пунктах «Принимать» в основных и сторонних «cookie» и отсутствие отметки на пункте «Перекрыть автоматическую обработку файлов cookie». </p>
                            <p><strong>При использовании Mozilla Firefox: </strong> </p>
                            <p>— в верхнем меню выберите пункт «Инструменты», в нем — «Настройки». В открывшемся разделе «Приватность» отметьте опцию «Принимать куки с сайтов». </p>
                            <p><strong>При использовании Opera Browser: </strong></p>
                            <p>— необходимо в пункте меню «Инструменты» выбрать пункт «Быстрые настройки», активировать опцию «Включить cookies». </p>
                            <p><strong>При использовании Google Chrome: </strong></p>
                            <p>— кликнуть пиктограмму «Настройка и управление Google Chrome», кликнуть пункт «Параметры», в открывшемся окне перейти на вкладку «Дополнительные», в разделе «Личные данные», «Настройки контента» выставить значение «Разрешать сохранение локальных данных (рекомендуется)». </p></div></div></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing Table End -->
    

<!-- Область футера начинается -->
<footer class="footer-area section-padding">
    <div class="footer-widget">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-4">
                    <div class="single-widget-home mb-5 mb-lg-0">
                        <h3 class="mb-4">PolyFindJob</h3>
                        <ul>
                            <li class="mb-2"><a href="protect.html">Защита персональных данных</a></li>
                            <li class="mb-2"><a href="use-rules.html">Правила размещения вакансий на pfj.kz</a></li>
                            <li class="mb-2"><a href="agreement.html">Соглашением об оказании услуг по содействию в трудоустройстве</a></li>
                            <li class="mb-2"><a href="soft-require.html">Требования к ПО</a></li>
                            <li class="mb-2"><a href="terms.html">Условия использования Сайтов</a></li>
                            <li class="mb-2"><a href="conditions.html">Условиями оказания услуг</a></li>
                            
                            
                        </ul>
                    </div>
                </div>
                <div class="col-xl-5 offset-xl-1 col-lg-6">
                    <div class="single-widget-home mb-5 mb-lg-0">
                        <h3 class="mb-4">Новостная рассылка</h3>
                        <p class="mb-4">Вы можете доверять нам.</p>  
                        <form action="#">
                            <input type="email" placeholder="Введите Ваш email здесь" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Введите Ваш email здесь'" required>
                            <button type="submit" class="template-btn">подписаться</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-6">
                    <span>
PolyFindJob &copy;<script>document.write(new Date().getFullYear());</script> Все права защищены.</a>

</span>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="social-icons">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-vk"></i></a></li>
                            <li><a href="#"><i class="fa fa-telegram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Конец области футера -->


    <!-- Javascript -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
	<script src="assets/js/vendor/bootstrap-4.1.3.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/owl-carousel.min.js"></script>
    <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="assets/js/vendor/ion.rangeSlider.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
